<html>

<head>
    <script src="node_modules/vue/dist/vue.js"></script>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="root">
        <div class="field">
            <label class="label">Digits</label>
            <div class="control">
                <input class="input" type="number" min="1" max="24" step="1" v-model="digits">
            </div>
        </div>
        <div class="field">
            <label class="label">Size</label>
            <div class="control">
                <input type="range" min="100" max="1000" v-model="size">
            </div>
        </div>
        <clock :size="parseInt(size)" :digits="parseInt(digits)" :time="0" v-model="selected"></clock>
    </div>
</body>

</html>